# hepsiburadacase

UI-API/: APITEST.docx  pom.xml
UI-API/specs/: YorumDegerlendirme.cpt  YorumDegerlendirme.spec
UI-API/specs/API/: api.cpt  api.spec
UI-API/src/test/java/API/: Methods.java  Service.java  StepImplementation.java
UI-API/src/test/java/UI/: Methods.java  StepImplementation.java  TestRunner.java
